.skills-container {
  margin: 4rem 1rem;
  position: relative;
}

.skills-container::after,
.skills-container::before {
  content: " ";
  position: absolute;
  width: 28rem;
  height: 28rem;
  border-radius: 28.125rem;
  background: #7c66e3;
  z-index: -1;
  filter: blur(200px);
}
.skills-container::after {
  top: -3rem;
  left: -5rem;
}

.skills-container::before {
  background: #9e51b9;
  bottom: 0rem;
  right: 0rem;
}

.skills-container h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
  margin-left: 2rem;
}
.skills-content {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
}
.skills {
  flex: 1;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}
.skills-info {
  flex: 1;
}

@media (max-width: 1024px) {
  .skills {
    padding-left: 1rem;
  }
  .skills,
  .skills-content {
    grid-gap: 2rem;
  }
}
@media (max-width: 768px) {
  .skills-content {
    flex-direction: column-reverse;
    gap: 3rem;
  }
  .skills {
    width: 100%;
    margin-left: -1rem;
  }
  .skills-info {
    width: 100%;
  }
  .skills-container h5 {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
  .skills-container::after,
  .skills-container::before {
    width: 18rem;
    height: 18rem;
  }
}

@media (max-width: 600px) {
  .skills-container {
    padding: 0;
  }
}

@media (max-width: 425px) {
  .skills {
    margin-left: -1rem;
  }
}

@media (max-width: 375px) {
  .skills {
    margin-left: -3rem;
  }
}
@media (max-width: 320px) {
  .skills {
    grid-template-columns: repeat(1, 1fr);
    margin-left: -1rem;
  }
}
